第一题：求学生中家乡在Beijing的所有课程的平均成绩
下面输出来自北京的同学的各课程成绩，体能成绩按评价量化为百分制
C1课程的平均成绩为80.21739130434783
C2课程的平均成绩为79.0
C3课程的平均成绩为85.6086956521739
C4课程的平均成绩为70.65217391304348
C5课程的平均成绩为89.95652173913044
C6课程的平均成绩为7.695652173913044
C7课程的平均成绩为7.304347826086956
C8课程的平均成绩为8.956521739130435
C9课程的平均成绩为7.130434782608695
C10课程的平均成绩为0.0
体育课课程平均值为58.69565217391305
-------------------
第二题：求学生中家乡在广州，课程1在80分以上，且课程10在9分以上的男同学的数量
学生中家乡在广州，课程1在80分以上，且课程9在9分以上的男同学的数量为0人
-------------------
第三题：比较广州和上海两地女生的平均体能测试成绩，哪个地区的更强些？
假设体能成绩取1~4
广州女生的平均体能成绩为2.0625
上海女生的平均体能成绩为1.6666666666666667
广州女生的平均体能更强一些
-------------------
第四题：学习成绩和体能测试成绩，两者的相关性是多少？
每项理论课程的相关性与体育成绩的相关性共十组，分别是：
0.014813338477934057  0.08396603085056475  -0.09781953981357613  0.1481472950964218  5.466640140504134E-4  
-0.07316676587874772  -0.06196171297491161  0.036688018052771665  0.020094316063657972  NaN  